function auth() {
    // завершим наш дизайн еще одной маленькой таской)
    //  у  нас есть две переменные логин и пароль
    const login = 'user';
    const password = 'password';
    // суть первой задачи будет такова создать из этого объект {login: логин из константу, password: пароль из константы } и сохранить его в таком виде в локалСторедж
    // и при клике на забыли пароль взять из куки эти данные и их вывести в консоль
    console.log('z');
    //    вторая задача создать функцию в которой подается id(числового типа) и среди объектов что будет ниже вывести его в кносоль
    //      задача 3 после выполенния второй, вывести список имен в массиве всех чей id не равен пришедешему, то есть вывести имена 0 1 3 обхъекта
    getItemById(2);
}

function getItemById(id) {
    const users = [
        {
            id: 0,
            name: 'alex',
        },
        {
            id: 1,
            name: 'ded',
        },
        {
            id: 2,
            name: 'red',
        },
        {
            id: 3,
            name: 'sec',
        }
    ]
//    тут логику пропиши)
}